<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bakken.02. Компоненты модели: структура расходов типового проекта - Datascience, tools and datasets</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vladislav Borkus" /><meta name="description" content="Стоимость скважинЛицензионные платежи за минеральные ресурсыБонусы и рентные платежиВычеты для федеральных земель и земель штатаПриобретение участкаНалоги на добычу нефтиНалоги на добычу газаТекущие расходыСтоимость капиталаНалог на прибыльПовторный гидроразрывНиже будут рассмотрены основные компоненты затрат на создание и эксплуатацию сланцевых скважин в Северной Дакоте, заложенные в модель оценки окупаемости проектов.
Стоимость скважинОсновные первичные затраты приходятся на стоимость скважины." /><meta name="keywords" content="R, Data science, Econometrics" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://scox3.github.io/ru/post/2021-04-06-bakken02-cost-structure-ru/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.3a5f39feb4252758bd7abbc1b9b9ca935d821cc19af111e1a22dcae852692ee0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Bakken.02. Компоненты модели: структура расходов типового проекта" />
<meta property="og:description" content="Стоимость скважинЛицензионные платежи за минеральные ресурсыБонусы и рентные платежиВычеты для федеральных земель и земель штатаПриобретение участкаНалоги на добычу нефтиНалоги на добычу газаТекущие расходыСтоимость капиталаНалог на прибыльПовторный гидроразрывНиже будут рассмотрены основные компоненты затрат на создание и эксплуатацию сланцевых скважин в Северной Дакоте, заложенные в модель оценки окупаемости проектов.
Стоимость скважинОсновные первичные затраты приходятся на стоимость скважины." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scox3.github.io/ru/post/2021-04-06-bakken02-cost-structure-ru/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-06T10:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-06T10:00:00&#43;00:00" /><meta property="og:site_name" content="Datascience, tools and datasets" />

<meta itemprop="name" content="Bakken.02. Компоненты модели: структура расходов типового проекта">
<meta itemprop="description" content="Стоимость скважинЛицензионные платежи за минеральные ресурсыБонусы и рентные платежиВычеты для федеральных земель и земель штатаПриобретение участкаНалоги на добычу нефтиНалоги на добычу газаТекущие расходыСтоимость капиталаНалог на прибыльПовторный гидроразрывНиже будут рассмотрены основные компоненты затрат на создание и эксплуатацию сланцевых скважин в Северной Дакоте, заложенные в модель оценки окупаемости проектов.
Стоимость скважинОсновные первичные затраты приходятся на стоимость скважины."><meta itemprop="datePublished" content="2021-04-06T10:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-06T10:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1866">
<meta itemprop="keywords" content="Oil,Shaleoil,Research,R,Bakken," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bakken.02. Компоненты модели: структура расходов типового проекта"/>
<meta name="twitter:description" content="Стоимость скважинЛицензионные платежи за минеральные ресурсыБонусы и рентные платежиВычеты для федеральных земель и земель штатаПриобретение участкаНалоги на добычу нефтиНалоги на добычу газаТекущие расходыСтоимость капиталаНалог на прибыльПовторный гидроразрывНиже будут рассмотрены основные компоненты затрат на создание и эксплуатацию сланцевых скважин в Северной Дакоте, заложенные в модель оценки окупаемости проектов.
Стоимость скважинОсновные первичные затраты приходятся на стоимость скважины."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/ru/" class="logo">Data science, tools and datasets</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/ru/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://scox3.github.io/ru/post/2021-04-06-bakken02-cost-structure-ru/">ru</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://scox3.github.io/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/ru/" class="logo">Data science, tools and datasets</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://scox3.github.io/ru/post/2021-04-06-bakken02-cost-structure-ru/">ru</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://scox3.github.io/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ru/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Bakken.02. Компоненты модели: структура расходов типового проекта</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-06 </span>
        <div class="post-category">
            <a href="/ru/categories/research/"> Research </a>
            <a href="/ru/categories/oil-market/"> Oil market </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Содержание</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      
<script src="https://scox3.github.io/ru/post/2021-04-06-bakken02-cost-structure-ru/index.ru_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#стоимость-скважин">Стоимость скважин</a></li>
<li><a href="#лицензионные-платежи-за-минеральные-ресурсы">Лицензионные платежи за минеральные ресурсы</a>
<ul>
<li><a href="#бонусы-и-рентные-платежи">Бонусы и рентные платежи</a></li>
<li><a href="#вычеты-для-федеральных-земель-и-земель-штата">Вычеты для федеральных земель и земель штата</a></li>
</ul></li>
<li><a href="#приобретение-участка">Приобретение участка</a></li>
<li><a href="#налоги-на-добычу-нефти">Налоги на добычу нефти</a></li>
<li><a href="#налоги-на-добычу-газа">Налоги на добычу газа</a></li>
<li><a href="#текущие-расходы">Текущие расходы</a></li>
<li><a href="#стоимость-капитала">Стоимость капитала</a></li>
<li><a href="#налог-на-прибыль">Налог на прибыль</a></li>
<li><a href="#повторный-гидроразрыв">Повторный гидроразрыв</a></li>
</ul>
</div>

<p>Ниже будут рассмотрены основные компоненты затрат на создание и эксплуатацию сланцевых скважин в Северной Дакоте, заложенные в модель оценки окупаемости проектов.</p>
<div id="стоимость-скважин" class="section level1">
<h1>Стоимость скважин</h1>
<p>Основные первичные затраты приходятся на стоимость скважины. По мере совершенствования технологий она уменьшалась, и, согласно презентации компании Continental Resources <span class="citation">[<a href="#ref-ContinentalResourcesPresentation" role="doc-biblioref">1</a>]</span>, снизилась с 2011 по 2018 год на 22% - с 10,1 миллиона долларов до 7,9 миллиона. Для 2019-2020 гг. сведений найти не удалось, и цена скважины была принята при моделировании равной цене скважины 2018 г.</p>
<p><img src="bakken02-cost-structure.ru_files/figure-html/well-cost-1.png" width="864" /></p>
</div>
<div id="лицензионные-платежи-за-минеральные-ресурсы" class="section level1">
<h1>Лицензионные платежи за минеральные ресурсы</h1>
<div id="бонусы-и-рентные-платежи" class="section level2">
<h2>Бонусы и рентные платежи</h2>
<p>Вторая существенная статья затрат - оплата лицензий владельцам минеральных ресурсов (т.е. участков, под которыми проходит скважина), которая складывается из “входного бонуса” и процентных платежей от стоимости добытой нефти (royalty). Каждому владельцу полагается доля дохода в зависимости от его доли в площади, обслуживаемой скважиной. Она директивно считается посекторно, для сланцевых горизонтальных скважин обычно составляет 1280 акров, согласно регулирующим нормам с одного акра нельзя добывать более 13 баррелей в месяц. Лицензионное соглашение заключается обычно раз в пять лет и каждый раз при этом выплачивается бонус. <span class="citation">[<a href="#ref-NORTH_DAKOTA_OILGAS_LEASING_CONSIDERATIONS" role="doc-biblioref">2</a>]</span> <span class="citation">[<a href="#ref-royalty_buying_101" role="doc-biblioref">3</a>]</span> <span class="citation">[<a href="#ref-royalty_clause" role="doc-biblioref">4</a>]</span></p>
<p>Ниже приведена таблица средних бонусов и рентных платежей, составленная по годовым отчетам Petroleum Industry’s Economic Contribution to North Dakota за 2011, 2013, 2015 года. <span class="citation">[<a href="#ref-PIECND2011" role="doc-biblioref">5</a>]</span> <span class="citation">[<a href="#ref-PIECND2013" role="doc-biblioref">6</a>]</span> <span class="citation">[<a href="#ref-PIECND2015" role="doc-biblioref">7</a>]</span></p>
<table>
<caption>
<span id="tab:unnamed-chunk-3">Table 1: </span>Bonuses payments
</caption>
<thead>
<tr>
<th style="text-align:center;">
year
</th>
<th style="text-align:center;">
Total bonuses paid instate
</th>
<th style="text-align:center;">
Bonuses. State leases
</th>
<th style="text-align:center;">
Bonuses. Federal leases
</th>
<th style="text-align:center;">
Bonuses. Private leases
</th>
<th style="text-align:center;">
Total private leases paid
</th>
<th style="text-align:center;">
Royalty rate. Oil
</th>
<th style="text-align:center;">
Royalty rate. OilGas
</th>
<th style="text-align:center;">
N. new well
</th>
<th style="text-align:center;">
Bonuses per new well
</th>
<th style="text-align:center;">
Share of private bonuses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
2011
</td>
<td style="text-align:center;">
427.5
</td>
<td style="text-align:center;">
100.0
</td>
<td style="text-align:center;">
5.1
</td>
<td style="text-align:center;">
321
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
17.58
</td>
<td style="text-align:center;">
17.35
</td>
<td style="text-align:center;">
1257
</td>
<td style="text-align:center;">
0.34
</td>
<td style="text-align:center;">
0.75
</td>
</tr>
<tr>
<td style="text-align:center;">
2013
</td>
<td style="text-align:center;">
427.5
</td>
<td style="text-align:center;">
49.6
</td>
<td style="text-align:center;">
4.1
</td>
<td style="text-align:center;">
300
</td>
<td style="text-align:center;">
737
</td>
<td style="text-align:center;">
17.52
</td>
<td style="text-align:center;">
17.43
</td>
<td style="text-align:center;">
1994
</td>
<td style="text-align:center;">
0.21
</td>
<td style="text-align:center;">
0.70
</td>
</tr>
<tr>
<td style="text-align:center;">
2015
</td>
<td style="text-align:center;">
59.4
</td>
<td style="text-align:center;">
14.4
</td>
<td style="text-align:center;">
4.1
</td>
<td style="text-align:center;">
43
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
17.91
</td>
<td style="text-align:center;">
18.04
</td>
<td style="text-align:center;">
1548
</td>
<td style="text-align:center;">
0.04
</td>
<td style="text-align:center;">
0.72
</td>
</tr>
</tbody>
</table>
<p>Из приведенных данных видно, размер “бонуса” и процентной ренты менялись со временем, в начале “сланцевой революции” бонус был чуть больше, исчисляясь сотнями тысяч долларов, после падения цен на нефть стал чуть меньше. Процент же лицензионных платежей чуть подрос - с 17.4% до 18%.</p>
<p>Данные по размеру бонуса указывают на сильный разброс этого параметра - от 40 тыс./скважину до 330 тыс./скважину. На аукционах 2019 года в самом производительном графстве McKenzie большая часть предложений делается в районе от $60 до $250 долларов за акр, т.е. от 77 до 320 тыс. долл. за скважину (1280 акр).</p>
<p>Соотношение между бонусом и процентными платежами - это баланс между авансом и последующими платежами. Для простоты анализа я положил в своей модели бонус равным 200 тыс. долл., а рентную ставку положу равной некой промежуточной величине 17.7%.</p>
</div>
<div id="вычеты-для-федеральных-земель-и-земель-штата" class="section level2">
<h2>Вычеты для федеральных земель и земель штата</h2>
<p>Если рентные платежи производятся федеральному правительству, штату или муниципальному образованию, то их можно вычесть из налогов на добычу ископаемых (см. ниже). Также ставка по рентным платежам для федеральной земли меньше, чем в частном секторе и законодательно фиксирована на уровне 12.5%, а ставка рентного платежа штата составляет 18.75% <span class="citation">[<a href="#ref-FedLeaseRate" role="doc-biblioref">8</a>]</span> (подробности лицензирования можно найти в <span class="citation">[<a href="#ref-NDMineralAuctionsForms" role="doc-biblioref">9</a>]</span>).</p>
<p>Таким образом для окупаемости конкретного проекта нахождение на федеральной земле может быть важным (до 6% = 5.5% экономии на royalty плюс еще 10%*5.5%=0.55% налоговой экономии - см. ниже), но в целом для портфеля колебание доли федеральной земли даже на 10% оказывает влияние на чистый доход менее 1%:</p>
<ul>
<li><p>Увеличение дохода за счет снижения размера royalty составляет 10%*5.5% = 0.55%.</p></li>
<li><p>Увеличение дохода за счет снижения налогооблагаемой базы составляет 10%*0.55% = 0.055%.</p></li>
</ul>
<p>Доля нефти, добытой на федеральной земле, согласно данным федерального казначейства колебалась в районе 8-10% (см. ниже). По всей видимости еще несколько процентов приходится на земли штата и муниципалитетов.</p>
<p>Сложность моделирования этой статьи затрат состоит в том, что одна и та же горизонтальная скважина может находиться на участках в разной собственности, в том числе одновременно проходить и под частной и под федеральной землей, более того эти участки могут в менять со временем владельца. На качественном уровне вычислить основного владельца лицензии можно благодаря правилу, согласно которому он указывается первым в имени скважины, а второй лицензиат вторым в ее имени. Хотя точные доли владения так установить нельзя, но можно провести оценку в среднем по Штату. Так, регрессия объемов добычи на федеральной земле к объему добычи на скважины с частным и государственным владением лицензией, позволяет оценить среднюю за период долю государства в скважинах со смешанным типом лицензий в 0.47. Это значение я приму для модели.</p>
<p>Таким образом будет использовано следующее правило:</p>
<ul>
<li><p>Если в названии скважины фигурирует только указание на владение лицензией государством или штатом, то ее экономика будет считаться как если бы она была на 100% государственной земле;</p></li>
<li><p>Если в названии скважины фигурирует частные лицензиаты как основные, то экономика будет рассчитываться исходя из доли государства в 0.53, а если как вторичные, то из доли в 0.47;</p></li>
<li><p>Если же в названий нет указаний на штат или государство, то экономика скважины будет рассчитываться как для полностью частной лицензии.</p></li>
</ul>
<p><img src="bakken02-cost-structure.ru_files/figure-html/oil-fed-land-stat-1.png" width="864" /></p>
<p><img src="bakken02-cost-structure.ru_files/figure-html/fed-land-oil-share-1.png" width="864" /></p>
</div>
</div>
<div id="приобретение-участка" class="section level1">
<h1>Приобретение участка</h1>
<p>Кроме покупки лицензии на минеральные ресурсы необходимо приобретение наземного участка для размещения оборудования и получения права требования заключения лицензионных соглашений. В среднем сделки осуществлялись по цене $8000-10000 за акр, на скважину (точнее площадку, на которой может быть несколько скважин в разные пласты и стволов, идущих в разных направлениях) требуется 160 акр. В некоторых случаях цена доходила до $20000 за акр. При размере участка 160 акр это означает 1,6 миллиона долларов затрат. Учет этого параметра сложен, так как с одной площадки может исходить несколько стволов. Визуальный осмотр ArcGIS-система Северной Дакоты <span class="citation">[<a href="#ref-NDArcGIS" role="doc-biblioref">10</a>]</span> показывает, что в среднем из одной точки сходит три ствола, потому для одной скважины в модели я буду использовать значение 500 тыс. долл.</p>
</div>
<div id="налоги-на-добычу-нефти" class="section level1">
<h1>Налоги на добычу нефти</h1>
<p>Третья важная компонента себестоимости добычи - это налог штата (по сути налог на добычу полезных ископаемых). Он состоит из двух частей: gross production tax (5%) и oil extraction tax (6.5% до 2016, 5% после), взимаемые от стоимости добытой нефти. <span class="citation">[<a href="#ref-NDFAQ" role="doc-biblioref">11</a>]</span></p>
<p>В расчете этих налогов есть много особенностей.</p>
<ol style="list-style-type: decimal">
<li>Если скважина находится на федеральной (сюда входят, например земли индейских резерваций), муниципальной земле или на земле штата, то налогоблагаемую базу GPT (и OET) можно уменьшить на размер рентного платежа.</li>
<li>После 2015го ставка OET была снижена до 5%. <span class="citation">[<a href="#ref-LetterTaxCommisioner" role="doc-biblioref">12</a>]</span></li>
<li>Для скважин, производивших менее 35 баррелей в день (stripper wells) в течении предыдущих 12 месяцев, есть налоговый вычет - они могут быть квалифицированы как исключения (exemptions) и gross extraction tax за них не платится. До 2013 года этот порог составлял 30 баррелей в день. Формально требуется так же, чтобы глубина скважины превышала 10000 футов, что соответствует глубине залегания Middle Bakken, который в основном и разбуривается, так как это дает возможность получать нефть одновременно и с более высоко лежащих (Upper Bakken) и более низколежащих (Lower Bakken) пластов. <span class="citation">[<a href="#ref-NDOilGasIcentives" role="doc-biblioref">13</a>]</span> <span class="citation">[<a href="#ref-HeadwatersEconomicsNDTaxPolicies" role="doc-biblioref">14</a>]</span> Этот налоговый вычет существенен для тысяч сланцевых скважин.</li>
<li>Применяется повышенная ставка gross extraction tax если цена нефти пять месяцев держится выше триггерной цены, корректируемой на инфляцию, но за весь период это так и не случилось. <span class="citation">[<a href="#ref-TaxTriggerWontHit" role="doc-biblioref">15</a>]</span>.</li>
<li>Есть налоговые вычеты для горизонтальных скважин вне BAKKEN и THREE FORKS, но сами эти скважины я в этом исследовании не рассматриваю.</li>
</ol>
<p>Чем выше возраст скважины, тем чаще она получает налоговый вычет в связи с низкой производительностью. Доля в производстве нефти у таких скважин сейчас около 40%.</p>
<p><img src="bakken02-cost-structure.ru_files/figure-html/oet-exemp-stat-1.png" width="864" /></p>
</div>
<div id="налоги-на-добычу-газа" class="section level1">
<h1>Налоги на добычу газа</h1>
<p>Налог на газ вычисляется по таблицам в расчете на mcf <span class="citation">[<a href="#ref-NDGasTax" role="doc-biblioref">16</a>]</span>, в среднем составляет 3.5% от выручки от продажи газа.</p>
<p><img src="bakken02-cost-structure.ru_files/figure-html/effective-gas-tax-rate-1.png" width="864" /></p>
</div>
<div id="текущие-расходы" class="section level1">
<h1>Текущие расходы</h1>
<p>Текущие расходы (OPEX) состоят из двух частей - производственные расходы и административные (и прочие общие). Из отчетности добывающих компаний следует, что эти расходы были выше до 2014 года включительно, а потом заметно сократились. У Continental Resources производственные расходы были $5.6 долл/баррель в 2014м (в 2010-2013 они колебались между $5.5 и $6.1), $3.6 в 2018м. Административные расходы - около $2 после 2014 го, между $2.9 и $3.1 до 2014го. Аналогичные показатели у компании EOG Resources. Упрощенно я буду полагать операционные расходы равными $8 до 2014го включительно и $5.6 после. <span class="citation">[<a href="#ref-SEC10KContinental1" role="doc-biblioref">17</a>]</span> <span class="citation">[<a href="#ref-SEC10KContinental2" role="doc-biblioref">18</a>]</span> <span class="citation">[<a href="#ref-EOGFinacialReport" role="doc-biblioref">19</a>]</span></p>
</div>
<div id="стоимость-капитала" class="section level1">
<h1>Стоимость капитала</h1>
<p>Ну, и, наконец, если скважины строятся на заемные средства, то имеются расходы на процентные платежи по облигациям. Как правило нефтяные компании фондируют свои операции при помощи выпуска облигаций (в принципе это основной канал их фондирования, так же они привлекают капитал через акционирование). В модели я буду использовать модель с многолетними облигациями, по которым ежемесячно платится фиксированный процент, а в конце выплачивается основное тело займа.</p>
<p>У Continental Resources стоимость фондирования составляла 5% в декабре 2015м, в основном (на 95%) состояла из облигаций со сроком погашения 10 лет (см. отчет SEC 10k за февраль 2016го, раздел Contractual Obligations). В 2018г ставка составляла уже 4.5% (см. форму SEC 10k за 2019 г.). Сопоставимые ставки долга имеет и другая добывающая компания - EOG Resources <span class="citation">[<a href="#ref-EOG10K2015" role="doc-biblioref">20</a>]</span></p>
<p>Стоимость фондирования для каждого из проектов оценить довольно сложно, кроме того компании привлекают средства, выпуская свои акции, компании активно оптимизируют портфель займов, что вносит дополнительные трудности (например, упомянутой отчетности EOG Resource указаны и займы и под 6.7%, и под 2.5% годовых), поэтому далее я использовать ставку Moody’s BAA, примерно соответствующей средней ставке фондирования, по которым занимает Continental Resources.</p>
<p><img src="bakken02-cost-structure.ru_files/figure-html/baa-bonds-yeild-index-1.png" width="864" /></p>
</div>
<div id="налог-на-прибыль" class="section level1">
<h1>Налог на прибыль</h1>
<p>Помимо перечисленных расходов компании платят еще налог на прибыль компаний. Учеcть его при моделировании, однако, крайне затруднительно. Во-первых, этот налог начисляется на бухгалтерскую прибыль, т.е. вложения вычитаются из налогооблагаемой базы не сразу, а постепенно, по мере амортизации активов, поэтому компании платят его даже если долгосрочно их проекты убыточные или наоборот, могут получить налоговый возврат. Во-вторых, компании платят его не с проектов, а со всей своей деятельности, которая как правила ведется разных штатах.</p>
<p>Тем не менее на примере компании Continental Resources можно примерно оценить его влияние. Данные можно почерпнуть из форм SEC 10k, формируемых ежегодно. <span class="citation">[<a href="#ref-Continental10K" role="doc-biblioref">21</a>]</span></p>
<p><img src="bakken02-cost-structure.ru_files/figure-html/continental-income-tax-1.png" width="864" /></p>
<p>Как видим доля этого налога в выручке относительно невелика - в годы максимальных цен он достигал 15%, но в годы убытков эти же суммы возвращались. В среднем он составлял 2% от всей выручки компании за весь период. Это примерно примерно 200 тыс. в расчете на скважину, что не может кардинально изменить вышеприведенные выводы о доходности портфелей проектов. Учитывать его в моделировании я потому не буду.</p>
</div>
<div id="повторный-гидроразрыв" class="section level1">
<h1>Повторный гидроразрыв</h1>
<p>Еще одной крупной статьей затрат является повторный гидроразрыв, который активно проводится на старых скважинах. В источниках указываются оценки от $1.25 миллиона до “30% стоимости скважины.” Я буду использовать в модели умеренно консервативную оценку в $1.5 миллиона. Статистике по гидроразрывам будет посвящена отдельная глава.</p>
<div id="refs" class="references csl-bib-body">
<div id="ref-ContinentalResourcesPresentation" class="csl-entry">
<div class="csl-left-margin">[1] </div><div class="csl-right-inline">Презентация continental resources, 2018. <a href="https://www.ndoil.org/wp-content/uploads/2018/06/JackStark-WBPC-Presentation.pdf">https://www.ndoil.org/wp-content/uploads/2018/06/JackStark-WBPC-Presentation.pdf</a>.</div>
</div>
<div id="ref-NORTH_DAKOTA_OILGAS_LEASING_CONSIDERATIONS" class="csl-entry">
<div class="csl-left-margin">[2] </div><div class="csl-right-inline">NORTH DAKOTA OIL&amp;GASLEASING CONSIDERATIONS, n.d. <a href="https://www.dmr.nd.gov/oilgas/leasingconsiderations.pdf">https://www.dmr.nd.gov/oilgas/leasingconsiderations.pdf</a>.</div>
</div>
<div id="ref-royalty_buying_101" class="csl-entry">
<div class="csl-left-margin">[3] </div><div class="csl-right-inline">Royalty buying 101, n.d. <a href="https://blackbearddata.com/royalty-buying-101/oil-and-gas-royalties-what-they-are">https://blackbearddata.com/royalty-buying-101/oil-and-gas-royalties-what-they-are</a>.</div>
</div>
<div id="ref-royalty_clause" class="csl-entry">
<div class="csl-left-margin">[4] </div><div class="csl-right-inline">Mineral lease: Royalty clause, n.d. <a href="https://www.ag.ndsu.edu/ndoilandgaslaw/mineralowners/royaltyclause">https://www.ag.ndsu.edu/ndoilandgaslaw/mineralowners/royaltyclause</a>.</div>
</div>
<div id="ref-PIECND2011" class="csl-entry">
<div class="csl-left-margin">[5] </div><div class="csl-right-inline">Petroleum industry’s economic contribution to north dakota за 2011, n.d. <a href="https://www.westernenergyalliance.org/wp-content/uploads/2013/08/Petroleum-Industrys-Economic-Contribution-to-North-Dakota-in-2011-March-2013.pdf">https://www.westernenergyalliance.org/wp-content/uploads/2013/08/Petroleum-Industrys-Economic-Contribution-to-North-Dakota-in-2011-March-2013.pdf</a>.</div>
</div>
<div id="ref-PIECND2013" class="csl-entry">
<div class="csl-left-margin">[6] </div><div class="csl-right-inline">Petroleum industry’s economic contribution to north dakota за 2013, n.d. <a href="https://tind-customer-agecon.s3.amazonaws.com/f53a852a-fb81-45ac-8db7-1367389f3ae7?response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27Petroleum%2520Economic%2520Study%2520Draft2015.pdf&amp;response-content-type=application%2Fpdf&amp;AWSAccessKeyId=AKIAXL7W7Q3XHXDVDQYS&amp;Expires=1562785878&amp;Signature=GUaK4wy7DAZaZHyleMWsqQn2ShI%3D">https://tind-customer-agecon.s3.amazonaws.com/f53a852a-fb81-45ac-8db7-1367389f3ae7?response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27Petroleum%2520Economic%2520Study%2520Draft2015.pdf&amp;response-content-type=application%2Fpdf&amp;AWSAccessKeyId=AKIAXL7W7Q3XHXDVDQYS&amp;Expires=1562785878&amp;Signature=GUaK4wy7DAZaZHyleMWsqQn2ShI%3D</a>.</div>
</div>
<div id="ref-PIECND2015" class="csl-entry">
<div class="csl-left-margin">[7] </div><div class="csl-right-inline">Petroleum industry’s economic contribution to north dakota за 2013, n.d. <a href="https://www.ndoil.org/wp-content/uploads/Petroleum-Industry-Contribution-in-2015.pdf">https://www.ndoil.org/wp-content/uploads/Petroleum-Industry-Contribution-in-2015.pdf</a>.</div>
</div>
<div id="ref-FedLeaseRate" class="csl-entry">
<div class="csl-left-margin">[8] </div><div class="csl-right-inline">Federal oil and gas royalty and revenue reform, n.d. <a href="https://www.americanprogress.org/issues/green/reports/2015/06/19/115580/federal-oil-and-gas-royalty-and-revenue-reform/">https://www.americanprogress.org/issues/green/reports/2015/06/19/115580/federal-oil-and-gas-royalty-and-revenue-reform/</a>.</div>
</div>
<div id="ref-NDMineralAuctionsForms" class="csl-entry">
<div class="csl-left-margin">[9] </div><div class="csl-right-inline">NDMineral auctions forms and policies, n.d. <a href="https://www.land.nd.gov/surface-minerals-management/mineral-auctions/forms-and-policies">https://www.land.nd.gov/surface-minerals-management/mineral-auctions/forms-and-policies</a>.</div>
</div>
<div id="ref-NDArcGIS" class="csl-entry">
<div class="csl-left-margin">[10] </div><div class="csl-right-inline">North dakota oil and gas : ArcIMS viewer, n.d. <a href="https://www.dmr.nd.gov/OaGIMS/viewer.htm">https://www.dmr.nd.gov/OaGIMS/viewer.htm</a>.</div>
</div>
<div id="ref-NDFAQ" class="csl-entry">
<div class="csl-left-margin">[11] </div><div class="csl-right-inline">Nort dakota FAQ topics, n.d. <a href="https://www.nd.gov/tax/faqs/topics/16/">https://www.nd.gov/tax/faqs/topics/16/</a>.</div>
</div>
<div id="ref-LetterTaxCommisioner" class="csl-entry">
<div class="csl-left-margin">[12] </div><div class="csl-right-inline">Letter office of state tax commisioner, n.d. <a href="https://www.nd.gov/tax/data/upfiles/media/Reporting%20Procedures%20for%20Legislative%20Changes%20Letter_final.pdf?20190714124731">https://www.nd.gov/tax/data/upfiles/media/Reporting%20Procedures%20for%20Legislative%20Changes%20Letter_final.pdf?20190714124731</a>.</div>
</div>
<div id="ref-NDOilGasIcentives" class="csl-entry">
<div class="csl-left-margin">[13] </div><div class="csl-right-inline">ND summary of oil and gas incensitives and revenue impacts, n.d. <a href="https://www.legis.nd.gov/files/committees/64-2014%20appendices/17_5019_03000appendixd.pdf">https://www.legis.nd.gov/files/committees/64-2014%20appendices/17_5019_03000appendixd.pdf</a>.</div>
</div>
<div id="ref-HeadwatersEconomicsNDTaxPolicies" class="csl-entry">
<div class="csl-left-margin">[14] </div><div class="csl-right-inline">Headwaters economics. How north dakota returns <span>“unconventional”</span> oil revenue to local governments, n.d. <a href="https://headwaterseconomics.org/wp-content/uploads/state-energy-policies-nd.pdf">https://headwaterseconomics.org/wp-content/uploads/state-energy-policies-nd.pdf</a>.</div>
</div>
<div id="ref-TaxTriggerWontHit" class="csl-entry">
<div class="csl-left-margin">[15] </div><div class="csl-right-inline">ND tax trigger wont hit, n.d. <a href="http://bakken.com/news/id/239593/oil-price-increase-means-north-dakota-tax-trigger-wont-hit/">http://bakken.com/news/id/239593/oil-price-increase-means-north-dakota-tax-trigger-wont-hit/</a>.</div>
</div>
<div id="ref-NDGasTax" class="csl-entry">
<div class="csl-left-margin">[16] </div><div class="csl-right-inline">ND gas tax rates, n.d. <a href="https://www.nd.gov/tax/user/businesses/formspublications/oil--gas-severance-tax/forms--instructions/north-dakota-gas-tax-rate">https://www.nd.gov/tax/user/businesses/formspublications/oil--gas-severance-tax/forms--instructions/north-dakota-gas-tax-rate</a>.</div>
</div>
<div id="ref-SEC10KContinental1" class="csl-entry">
<div class="csl-left-margin">[17] </div><div class="csl-right-inline">SEC 10K continental resources, n.d. <a href="https://www.sec.gov/Archives/edgar/data/732834/000073283419000002/clr201810-k.htm">https://www.sec.gov/Archives/edgar/data/732834/000073283419000002/clr201810-k.htm</a>.</div>
</div>
<div id="ref-SEC10KContinental2" class="csl-entry">
<div class="csl-left-margin">[18] </div><div class="csl-right-inline">SEC 10K continental resources, n.d. <a href="http://phx.corporate-ir.net/mobile.view?c=197380&amp;d=3&amp;v=100">http://phx.corporate-ir.net/mobile.view?c=197380&amp;d=3&amp;v=100</a>.</div>
</div>
<div id="ref-EOGFinacialReport" class="csl-entry">
<div class="csl-left-margin">[19] </div><div class="csl-right-inline">Финансовый отчет EOG resources, n.d. <a href="http://investors.eogresources.com/Cache/1500118443.PDF?O=PDF&amp;T=&amp;Y=&amp;D=&amp;FID=15">http://investors.eogresources.com/Cache/1500118443.PDF?O=PDF&amp;T=&amp;Y=&amp;D=&amp;FID=15</a>.</div>
</div>
<div id="ref-EOG10K2015" class="csl-entry">
<div class="csl-left-margin">[20] </div><div class="csl-right-inline">EOG resources FORM 10-k 2015, n.d. <a href="https://www.sec.gov/Archives/edgar/data/821189/000082118916000054/a2015123110-k.htm#s93300B9A7D34932F2A9A11D9176AEE93">https://www.sec.gov/Archives/edgar/data/821189/000082118916000054/a2015123110-k.htm#s93300B9A7D34932F2A9A11D9176AEE93</a>.</div>
</div>
<div id="ref-Continental10K" class="csl-entry">
<div class="csl-left-margin">[21] </div><div class="csl-right-inline">Continental resources 10K, n.d. <a href="http://phx.corporate-ir.net/mobile.view?c=197380&amp;d=3&amp;v=100">http://phx.corporate-ir.net/mobile.view?c=197380&amp;d=3&amp;v=100</a>.</div>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Автор</span>
    <span class="item-content">Vladislav Borkus</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Последнее изменение</span>
    <span class="item-content">
        2021-04-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Лицензия</span>
    <span class="item-content">(C) Vladislav Borkus</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/ru/tags/oil/">Oil</a>
          <a href="/ru/tags/shaleoil/">Shaleoil</a>
          <a href="/ru/tags/research/">Research</a>
          <a href="/ru/tags/r/">R</a>
          <a href="/ru/tags/bakken/">Bakken</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/ru/post/2021-04-07-bakken03-refrac-analysis-ru/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Bakken.03. Рефракинг</span>
            <span class="prev-text nav-mobile">Предыдущий</span>
          </a>
        <a class="next" href="/ru/post/2021-04-05-bakken01-dataset-ru/">
            <span class="next-text nav-default">Bakken.01. Датасет и общие характеристики добычи</span>
            <span class="next-text nav-mobile">Следующий</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vladislavborkus';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="scox3@yandex.ru" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/vlad.borkus/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://scox3.github.io" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://vladborkus.blogger.com" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/scox3" class="iconfont icon-github" title="github"></a>
  <a href="https://scox3.github.io/ru/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Создано с помощью <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Тема - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>(c) Vladislav Borkus</span>
  </span>
</div>



<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSCWFD9LM9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MSCWFD9LM9');
</script>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
