<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bakken.03. Рефракинг - Datascience, tools and datasets</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vladislav Borkus" /><meta name="description" content="Статистика повторных гидроразрывовПримеры результатов гидроразрывовСтатистика повторных гидроразрывовИсследование кривых добычи показывает, что на заметном их числе присутствуют резкие скачки (увеличение) дебита, после которых добыча может оставаться на повышенном уровне длительное время. Это явление может возникать по разным причинам: проведения гидроразрывов на соседних скважинах (сланцевые скважины расположены достаточно плотно, чтобы это стало возможным), увеличении естественного притока нефти если скважина не работала какое-то время, проведение повторного гидроразрыва на данной скважине." /><meta name="keywords" content="R, Data science, Econometrics" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://scox3.github.io/ru/post/2021-04-07-bakken03-refrac-analysis-ru/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.3a5f39feb4252758bd7abbc1b9b9ca935d821cc19af111e1a22dcae852692ee0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Bakken.03. Рефракинг" />
<meta property="og:description" content="Статистика повторных гидроразрывовПримеры результатов гидроразрывовСтатистика повторных гидроразрывовИсследование кривых добычи показывает, что на заметном их числе присутствуют резкие скачки (увеличение) дебита, после которых добыча может оставаться на повышенном уровне длительное время. Это явление может возникать по разным причинам: проведения гидроразрывов на соседних скважинах (сланцевые скважины расположены достаточно плотно, чтобы это стало возможным), увеличении естественного притока нефти если скважина не работала какое-то время, проведение повторного гидроразрыва на данной скважине." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scox3.github.io/ru/post/2021-04-07-bakken03-refrac-analysis-ru/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-07T10:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-07T10:00:00&#43;00:00" /><meta property="og:site_name" content="Datascience, tools and datasets" />

<meta itemprop="name" content="Bakken.03. Рефракинг">
<meta itemprop="description" content="Статистика повторных гидроразрывовПримеры результатов гидроразрывовСтатистика повторных гидроразрывовИсследование кривых добычи показывает, что на заметном их числе присутствуют резкие скачки (увеличение) дебита, после которых добыча может оставаться на повышенном уровне длительное время. Это явление может возникать по разным причинам: проведения гидроразрывов на соседних скважинах (сланцевые скважины расположены достаточно плотно, чтобы это стало возможным), увеличении естественного притока нефти если скважина не работала какое-то время, проведение повторного гидроразрыва на данной скважине."><meta itemprop="datePublished" content="2021-04-07T10:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-07T10:00:00&#43;00:00" />
<meta itemprop="wordCount" content="400">
<meta itemprop="keywords" content="Oil,Shaleoil,Research,R," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bakken.03. Рефракинг"/>
<meta name="twitter:description" content="Статистика повторных гидроразрывовПримеры результатов гидроразрывовСтатистика повторных гидроразрывовИсследование кривых добычи показывает, что на заметном их числе присутствуют резкие скачки (увеличение) дебита, после которых добыча может оставаться на повышенном уровне длительное время. Это явление может возникать по разным причинам: проведения гидроразрывов на соседних скважинах (сланцевые скважины расположены достаточно плотно, чтобы это стало возможным), увеличении естественного притока нефти если скважина не работала какое-то время, проведение повторного гидроразрыва на данной скважине."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/ru/" class="logo">Data science, tools and datasets</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/ru/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://scox3.github.io/ru/post/2021-04-07-bakken03-refrac-analysis-ru/">ru</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://scox3.github.io/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/ru/" class="logo">Data science, tools and datasets</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://scox3.github.io/ru/post/2021-04-07-bakken03-refrac-analysis-ru/">ru</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://scox3.github.io/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ru/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Bakken.03. Рефракинг</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-07 </span>
        <div class="post-category">
            <a href="/ru/categories/research/"> Research </a>
            <a href="/ru/categories/oil-market/"> Oil market </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Содержание</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      
<script src="https://scox3.github.io/ru/post/2021-04-07-bakken03-refrac-analysis-ru/index.ru_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#статистика-повторных-гидроразрывов">Статистика повторных гидроразрывов</a></li>
<li><a href="#примеры-результатов-гидроразрывов">Примеры результатов гидроразрывов</a></li>
</ul>
</div>

<div id="статистика-повторных-гидроразрывов" class="section level1">
<h1>Статистика повторных гидроразрывов</h1>
<p>Исследование кривых добычи показывает, что на заметном их числе присутствуют резкие скачки (увеличение) дебита, после которых добыча может оставаться на повышенном уровне длительное время. Это явление может возникать по разным причинам: проведения гидроразрывов на соседних скважинах (сланцевые скважины расположены достаточно плотно, чтобы это стало возможным), увеличении естественного притока нефти если скважина не работала какое-то время, проведение повторного гидроразрыва на данной скважине. <span class="citation">[<a href="#ref-RefracOrNot" role="doc-biblioref">1</a>]</span></p>
<p>Различать эти причины нужно потому, что в первых двух случаях владелец скважины получает доход не вкладывая дополнительных средств, а в последнем - оплачивает проведение гидроразрыва.</p>
<p>Наиболее точно причину увеличения добычи можно установить сделав выборку из бесплатной базы гидроразрывов FracFocus <span class="citation">[<a href="#ref-FracFocus" role="doc-biblioref">2</a>]</span>, выделив из нее те работы, которые завершились гораздо позднее официального начала эксплуатации скважины (я выбрал критерием год). По такому признаку найдено более 250 скважин скважин (230 в рассматриваемом датасете BAKKEN/THREE FORKS). (Часть из них, возможно, является на самом деле открытием новой скважины или ствола на той же площадке и работающей на том же пуле, но определить это из этих данных невозможно).</p>
<p><img src="bakken03-refrac-analysis.ru_files/figure-html/refrac-number-1.png" width="864" /></p>
<p>На большинстве скважин повторный гидроразрыв, согласно этой базе, происходит не менее чем через 3 года после завершения скважины. Однако на заметном их числе его дата отстоит от даты завершения не более чем на 2 года. Причем более подробный анализ показывает, что на таких скважинах часто потом действительно происходит резкое увеличение оттдачи, т.е. это не артефакт сбора статистики.
<img src="bakken03-refrac-analysis.ru_files/figure-html/distr-date-of-refrac-rel-to-comp-1.png" width="864" /></p>
<p>Повторный гидроразрыв до сих пор является искусством и не гарантирует повышение дебита скважины. В ходе моделирования я проводил поиск неожиданных значительных всплесков добычи, и только в половине случаев после повторного гидроразрыва случаются скачкообразное увеличение добычи нефти из скважины. Также ни одного резкого увеличения добычи не выявлено на скважинах, на которых повторный гидроразрыв не проводился.</p>
<table>
<caption>
<span id="tab:Refrac-debit-burst-stat">Table 1: </span>Refrac &amp; debit bursts statistics
</caption>
<thead>
<tr>
<th style="text-align:center;">
Refraced
</th>
<th style="text-align:center;">
Bursts
</th>
<th style="text-align:center;">
Number of wells
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
Yes
</td>
<td style="text-align:center;">
Any
</td>
<td style="text-align:center;">
241
</td>
</tr>
<tr>
<td style="text-align:center;">
Yes
</td>
<td style="text-align:center;">
Yes
</td>
<td style="text-align:center;">
126
</td>
</tr>
<tr>
<td style="text-align:center;">
Yes
</td>
<td style="text-align:center;">
No
</td>
<td style="text-align:center;">
115
</td>
</tr>
<tr>
<td style="text-align:center;">
No
</td>
<td style="text-align:center;">
Yes
</td>
<td style="text-align:center;">
0
</td>
</tr>
<tr>
<td style="text-align:center;">
Any
</td>
<td style="text-align:center;">
Yes
</td>
<td style="text-align:center;">
241
</td>
</tr>
</tbody>
</table>
<p><img src="bakken03-refrac-analysis.ru_files/figure-html/refrac-burst-lag-1.png" width="864" /></p>
<p>Кроме того, оказывается, что много скважин на которых происходит не резкий скачкообразный рост добычи, а плавный, длящийся продолжительное время. Это видно, если посчитать разницу в суммарном дебите за 24 месяца, следующих за гидроразрывом, и 24 месяца, предщестующих ему. Для большей части скважин эффект от дополнительной добычи получается больше вероятных затрат на повторный гидроразрыв.</p>
<p><img src="bakken03-refrac-analysis.ru_files/figure-html/refrac-oil-prod-increase-stat-1.png" width="864" /></p>
</div>
<div id="примеры-результатов-гидроразрывов" class="section level1">
<h1>Примеры результатов гидроразрывов</h1>
<p>Ниже приведены примеры повторного гидроразрывов, приводящего к резкому и умеренному росту дебита.</p>
<p>Резкий рост добычи.</p>
<p><img src="bakken03-refrac-analysis.ru_files/figure-html/refrac-strong-debit-growth-1.png" width="864" /></p>
<p>Слабый рост.</p>
<p><img src="bakken03-refrac-analysis.ru_files/figure-html/refrac-weak-debit-growth-1.png" width="864" /></p>
<div id="refs" class="references csl-bib-body">
<div id="ref-RefracOrNot" class="csl-entry">
<div class="csl-left-margin">[1] </div><div class="csl-right-inline">To frac or refrac? Insights from the bakken, n.d. <a href="http://www.searchanddiscovery.com/pdfz/documents/2016/80569nolan/ndx_nolan.pdf.html">http://www.searchanddiscovery.com/pdfz/documents/2016/80569nolan/ndx_nolan.pdf.html</a>.</div>
</div>
<div id="ref-FracFocus" class="csl-entry">
<div class="csl-left-margin">[2] </div><div class="csl-right-inline">База гидроразрывов FracFocus, n.d. <a href="http://fracfocus.org">http://fracfocus.org</a>.</div>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Автор</span>
    <span class="item-content">Vladislav Borkus</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Последнее изменение</span>
    <span class="item-content">
        2021-04-07
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Лицензия</span>
    <span class="item-content">(C) Vladislav Borkus</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/ru/tags/oil/">Oil</a>
          <a href="/ru/tags/shaleoil/">Shaleoil</a>
          <a href="/ru/tags/research/">Research</a>
          <a href="/ru/tags/r/">R</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/ru/post/2021-04-08-bakken04-revenue-structure-ru/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Bakken.04. Структура выручки</span>
            <span class="prev-text nav-mobile">Предыдущий</span>
          </a>
        <a class="next" href="/ru/post/2021-04-06-bakken02-cost-structure-ru/">
            <span class="next-text nav-default">Bakken.02. Компоненты модели: структура расходов типового проекта</span>
            <span class="next-text nav-mobile">Следующий</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vladislavborkus';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="scox3@yandex.ru" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/vlad.borkus/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://scox3.github.io" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://vladborkus.blogger.com" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/scox3" class="iconfont icon-github" title="github"></a>
  <a href="https://scox3.github.io/ru/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Создано с помощью <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Тема - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>(c) Vladislav Borkus</span>
  </span>
</div>



<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSCWFD9LM9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MSCWFD9LM9');
</script>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
